# kdp

./: .gitignore  build.gradle  jetty.xml  settings.gradle  studio-intellij.xml
.github/workflows/: branchfortest_idea.yml  branchfortest_kdp-test.yml
docker-compose-kdp/: docker-compose.yml
docker-image/: Dockerfile
etc/: uber-jar-logback.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/22/05/: 220514-1-createCompany.sql  220514-1-createEmployee.sql  220514-2-createEmployee.sql  220514-2-updateEmployee.sql  220514-2-updateEmployee_DropScript.sql  220516-1-createStreets.sql  220516-2-createStreets.sql  220516-2-updateEmployee.sql  220516-2-updateEmployee01.sql  220517-1-createPurposeBusinessTrip.sql  220517-2-createPurposeBusinessTrip.sql  220517-2-updateCity.sql  220518-1-createPosition.sql  220518-2-updatePosition.sql  220519-1-createCountry.sql  220519-2-createCountry.sql  220527-0-constraintDropCompany.sql  220527-0-constraintDropRegion.sql  220527-0-constraintDropStreets.sql  220527-0-constraintDropSubdivisions.sql  220527-0-dropCity.sql  220527-0-dropCity_DropScript.sql  220527-0-dropCompany.sql  220527-0-dropCompany_DropScript.sql  220527-0-dropEmployee.sql  220527-0-dropEmployee_DropScript.sql  220527-0-dropRegion.sql  220527-0-dropRegion_DropScript.sql  220527-0-dropStreets.sql  220527-0-dropStreets_DropScript.sql  220527-0-dropSubdivisions.sql  220527-0-dropSubdivisions_DropScript.sql  220527-1-createOrganizations.sql  220527-1-createVacationType.sql  220527-1-updateReconciliationStatuses.sql  220527-2-createReconciliationStatuses.sql
modules/core/db/update/hsql/22/06/: 220603-2-updateOrganizations.sql  220603-2-updateOrganizations01.sql  220609-1-createPosition.sql  220609-2-updateOrganizations.sql  220609-2-updateOrganizations_DropScript.sql  220610-0-constraintDropDepartment.sql  220610-0-dropDepartment.sql  220610-0-dropDepartment_DropScript.sql  220610-2-createDepartments.sql  220610-2-updateDepartment.sql  220610-2-updateDepartment01.sql  220610-2-updateDepartment02.sql  220610-2-updateDepartment03.sql  220610-2-updateDepartment04.sql  220610-2-updateDepartment05.sql  220610-2-updateDepartment06.sql  220610-2-updateDepartment06_DropScript.sql  220610-2-updateDepartment_DropScript.sql  220610-2-updateOrganizations.sql  220610-2-updatePosition.sql  220610-2-updatePosition01.sql  220610-2-updatePosition02.sql  220610-2-updatePosition02_DropScript.sql  220614-0-constraintDropDepartments.sql  220614-0-dropDepartments.sql  220614-0-dropDepartments_DropScript.sql  220614-2-updateOrganizations01.sql  220614-2-updateOrganizations01_DropScript.sql  220614-2-updatePosition.sql  220614-2-updatePosition01.sql  220614-2-updatePosition02.sql  220615-1-createContract.sql  220615-2-createContract.sql  220615-2-updateDepartments.sql  220615-2-updateDepartments01.sql  220615-2-updateDepartments01_DropScript.sql  220615-2-updateDepartments02.sql  220615-2-updateDepartments02_DropScript.sql  220616-1-createDepartment.sql  220616-1-createOrganizations.sql  (+65 more)
modules/core/db/update/hsql/22/07/: 220719-2-updateVacationRequest.sql  220719-2-updateVacationRequest_DropScript.sql  220720-1-createAddressing.sql  220720-1-createAddressingDetail.sql  220720-1-createBusinessTrip.sql  220720-1-createBusinessTripFiles.sql  220720-1-createPurpose.sql  220720-1-createTransport.sql  220720-1-updateVacationRequest.sql  220720-2-createAddressingDetail.sql  220720-2-createBusinessTrip.sql  220720-2-createBusinessTripFiles.sql  220720-2-updateAddressing.sql  220720-2-updateEmployees.sql  220720-2-updateVacationRequest.sql  220720-2-updateVacationRequest_DropScript.sql
modules/core/db/update/postgres/22/07/: 220713-1-createBusinessTrip.sql  220713-1-createPurpose.sql  220713-1-createTransport.sql  220713-2-createBusinessTrip.sql  220714-1-createAddressing.sql  220714-1-createAddressingDetail.sql  220714-2-createAddressing.sql  220714-2-updateAddressingDetail.sql  220714-2-updateAddressingDetail01.sql  220714-2-updateBusinessTrip.sql  220714-2-updateBusinessTrip01.sql  220714-2-updateBusinessTrip02.sql  220714-2-updateBusinessTrip03.sql  220714-2-updateBusinessTrip04.sql  220714-2-updateBusinessTrip05.sql  220714-2-updateBusinessTrip05_DropScript.sql  220714-2-updateBusinessTrip06.sql  220714-2-updateBusinessTrip07.sql  220714-2-updateBusinessTrip08.sql  220714-2-updateBusinessTrip09.sql  220714-2-updateBusinessTrip10.sql  220714-2-updateEmployees.sql  220714-2-updateEmployees01.sql  220715-1-createBusinessTripFiles.sql  220715-2-updateBusinessTrip.sql  220715-2-updateBusinessTripFiles.sql  220715-2-updateBusinessTrip_DropScript.sql  220719-2-createVacationRequestFiles.sql  220719-2-updateVacationRequest01.sql  (+52 more)
modules/core/src/com/itk/kdp/: app.properties  spring.xml
modules/core/test/com/itk/kdp/: KdpTestContainer.java  test-app.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/itk/kdp/: metadata.xml  persistence.xml  views.xml
modules/web/src/com/itk/kdp/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/test/com/itk/kdp/: KdpWebTestContainer.java
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.itk.kdp/: app-component.scss  helium-ext.scss
modules/web/web/VAADIN/: company.json  country.json  department.json  position.json  vacationBalance.json  vacationType.json
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+328 files in other folders)
