###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/itk/kdp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/itk/kdp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/itk/kdp/persistence.xml

cuba.metadataConfig = +com/itk/kdp/metadata.xml

cuba.viewsConfig = +com/itk/kdp/views.xml

cuba.windowConfig = +com/itk/kdp/web-screens.xml

cuba.menuConfig = com/itk/kdp/web-menu.xml

cuba.permissionConfig = +com/itk/kdp/web-permissions.xml

cuba.mainMessagePack = +com.itk.kdp.web

cuba.anonymousSessionId = 84108ca0-dddc-8a77-e559-120863af3ec2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:5080/vacation-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.web.loginDialogPoweredByLinkVisible=false

cuba.web.loginDialogDefaultUser=
cuba.web.loginDialogDefaultPassword=
cuba.web.defaultScreenId=kdp_DesktopTable

cuba.web.appFoldersRefreshPeriodSec=10

cuba.webContextName = vacation
cuba.availableLocales = Ukrainian|uk;English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.restApiUrl=http://localhost:5080/vacation-portal/api
cuba.webAppUrl=http://localhost:5080/vacation
cuba.webPort=5080
cuba.web.loginScreenId=loginExt
cuba.web.mainScreenId=extMainScreen

cuba.web.standardAuthenticationUsers = admin,anonymous
ldap.expiringSessionNotificationCron = */10 * * * * *
ldap.addonEnabled = true
ldap.expiringSessionsEnable = true
