###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/itk/kdp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/itk/kdp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/itk/kdp/persistence.xml

cuba.metadataConfig = +com/itk/kdp/metadata.xml

cuba.viewsConfig = +com/itk/kdp/views.xml

cuba.windowConfig = +com/itk/kdp/web-screens.xml

cuba.menuConfig = +com/itk/kdp/web-menu.xml

cuba.permissionConfig = +com/itk/kdp/web-permissions.xml

cuba.mainMessagePack = +com.itk.kdp.web

cuba.anonymousSessionId = 1eb3a49b-1633-0ea4-4821-f26b221e5258

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/org-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = org
cuba.availableLocales = Russian (Russia)|ru_RU
cuba.localeSelectVisible = false
cuba.web.theme = hover