###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/itk/kdp/spring.xml

cuba.persistenceConfig = +com/itk/kdp/persistence.xml

cuba.metadataConfig = +com/itk/kdp/metadata.xml

cuba.viewsConfig = +com/itk/kdp/views.xml

cuba.mainMessagePack = +com.itk.kdp.core

cuba.keyForSecurityTokenEncryption = xR2ZM06sDKcQnhKX

cuba.anonymousSessionId = 1eb3a49b-1633-0ea4-4821-f26b221e5258

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = org-core
cuba.availableLocales = Russian (Russia)|ru_RU
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = kdp
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010