###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/itk/kdp/spring.xml

cuba.persistenceConfig = +com/itk/kdp/persistence.xml

cuba.metadataConfig = +com/itk/kdp/metadata.xml

cuba.viewsConfig = +com/itk/kdp/views.xml

cuba.mainMessagePack = +com.itk.kdp.core

cuba.keyForSecurityTokenEncryption = 7rTHYiNko93KngYz

cuba.anonymousSessionId = 84108ca0-dddc-8a77-e559-120863af3ec2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = vacation-core
cuba.availableLocales = Ukrainian|uk_UA;English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.password=postgres
cuba.dataSource.username = postgres
cuba.dataSource.dbName = kdp_test
cuba.dataSource.host = localhost
cuba.restApiUrl=http://localhost:5050/vacation-portal/api
cuba.webAppUrl=http://localhost:5050/vacation
cuba.webPort=5050

ldap.contextSourceUrl = ldap://172.29.4.63:3268
ldap.contextSourceBase = dc=sh,dc=corp
ldap.contextSourceUserName = dmytro.stukalo@sh.corp
ldap.contextSourcePassword = !fireBase202204@
ldap.referral = follow
ldap.sessionExpiringPeriodSec = 120
ldap.userSynchronizationBatchSize = 100
ldap.userSynchronizationOnlyActiveProperty = true
ldap.cubaGroupForSynchronization = Company
ldap.cubaGroupForSynchronizationInverse = false
ldap.synchronizeCommonInfoFromLdap = true
cuba.web.standardAuthenticationUsers = admin,anonymous