###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/itk/kdp/spring.xml

cuba.persistenceConfig = +com/itk/kdp/persistence.xml

cuba.metadataConfig = +com/itk/kdp/metadata.xml

cuba.viewsConfig = +com/itk/kdp/views.xml

cuba.mainMessagePack = +com.itk.kdp.core

cuba.keyForSecurityTokenEncryption = 7rTHYiNko93KngYz

cuba.anonymousSessionId = 84108ca0-dddc-8a77-e559-120863af3ec2

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = vacation-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=9010
cuba.dataSource.username = sa
cuba.dataSource.dbName = kdp
cuba.dataSource.host = localhost
cuba.restApiUrl=http://localhost:6060/vacation-portal/api
cuba.webAppUrl=http://localhost:6060/vacation
cuba.webPort=6060
